# msa-board

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
msa-board-clients/: pom.xml
msa-board-clients/msa-board-client-comment/: pom.xml
msa-board-clients/msa-board-client-core/: pom.xml
msa-board-clients/msa-board-client-core/src/main/java/edu/jong/msa/board/client/exception/: ClientException.java
msa-board-clients/msa-board-client-core/src/main/java/edu/jong/msa/board/client/handler/: ClientExceptionHandler.java
msa-board-clients/msa-board-client-member/: pom.xml
msa-board-clients/msa-board-client-member/src/main/java/edu/jong/msa/board/client/operations/: MemberOperations.java
msa-board-clients/msa-board-client-member/src/main/java/edu/jong/msa/board/client/request/: MemberParam.java
msa-board-clients/msa-board-client-member/src/main/java/edu/jong/msa/board/client/response/: MemberDetails.java
msa-board-clients/msa-board-client-post/: pom.xml
msa-board-clients/msa-board-client-search/: pom.xml
msa-board-clients/msa-board-client-search/src/main/java/edu/jong/msa/board/client/operations/: SearchOperations.java
msa-board-clients/msa-board-client-search/src/main/java/edu/jong/msa/board/client/request/: MemberCondition.java  PagingCondition.java
msa-board-clients/msa-board-client-search/src/main/java/edu/jong/msa/board/client/response/: MemberInfo.java  PagingList.java
msa-board-clients/msa-board-client-token/: pom.xml
msa-board-clients/msa-board-client-token/src/main/java/edu/jong/msa/board/client/operations/: TokenOperations.java
msa-board-clients/msa-board-client-token/src/main/java/edu/jong/msa/board/client/response/: SessionTokens.java  TokenInfo.java
msa-board-core-redis/: build.gradle
msa-board-core-redis/src/main/java/com/jong/msa/board/core/redis/annotation/: RedisCacheEvict.java  RedisCacheable.java
msa-board-core-redis/src/main/java/com/jong/msa/board/core/redis/config/: RedisBlockingConfig.java  RedisReactiveConfig.java
msa-board-core-redis/src/test/java/com/jong/msa/board/core/redis/: RedisBlockingTests.java  RedisReactiveTests.java  RedisTestContext.java
msa-board-core-redis/src/test/java/com/jong/msa/board/core/redis/service/: RedisCoreTestService.java
msa-board-domains/: pom.xml
msa-board-domains/msa-board-domain-comment/: pom.xml
msa-board-domains/msa-board-domain-comment/src/main/java/edu/jong/msa/board/domain/entity/: CommentEntity.java
msa-board-domains/msa-board-domain-comment/src/main/java/edu/jong/msa/board/domain/repository/: CommentEntityRepository.java
msa-board-domains/msa-board-domain-core/: pom.xml
msa-board-domains/msa-board-domain-core/src/main/java/edu/jong/msa/board/domain/config/: DatabaseConfig.java  QueryDslConfig.java
msa-board-domains/msa-board-domain-core/src/main/java/edu/jong/msa/board/domain/converter/: DBCodeAttributeConverter.java
msa-board-domains/msa-board-domain-core/src/main/java/edu/jong/msa/board/domain/entity/: BaseEntity.java
msa-board-domains/msa-board-domain-core/src/main/java/edu/jong/msa/board/domain/utils/: QueryExpressionUtils.java
msa-board-domains/msa-board-domain-member/: pom.xml
msa-board-domains/msa-board-domain-member/src/main/java/edu/jong/msa/board/domain/entity/: MemberEntity.java
msa-board-domains/msa-board-domain-member/src/main/java/edu/jong/msa/board/domain/repository/: MemberEntityRepository.java
msa-board-domains/msa-board-domain-post/: pom.xml
msa-board-domains/msa-board-domain-post/src/main/java/edu/jong/msa/board/domain/entity/: PostEntity.java
msa-board-domains/msa-board-domain-post/src/main/java/edu/jong/msa/board/domain/repository/: PostEntityRepository.java
msa-board-micros/: pom.xml
msa-board-micros/msa-board-micro-comment/: pom.xml
msa-board-micros/msa-board-micro-core/: pom.xml
msa-board-micros/msa-board-micro-core/src/main/java/edu/jong/msa/board/micro/config/: SwaggerConfig.java
msa-board-micros/msa-board-micro-core/src/main/java/edu/jong/msa/board/micro/exception/: AlreadyExistsDataException.java  NotFoundDataException.java
msa-board-micros/msa-board-micro-core/src/main/java/edu/jong/msa/board/micro/handler/: MicroServiceHandler.java
msa-board-micros/msa-board-micro-member/: pom.xml
msa-board-micros/msa-board-micro-member/src/main/java/edu/jong/msa/board/micro/: MemberApplication.java
msa-board-micros/msa-board-micro-member/src/main/resources/: application.yml
msa-board-micros/msa-board-micro-post/: pom.xml
msa-board-micros/msa-board-micro-search/: pom.xml
msa-board-micros/msa-board-micro-search/src/main/java/edu/jong/msa/board/micro/: SearchApplication.java
msa-board-micros/msa-board-micro-search/src/main/resources/: application.yml
msa-board-micros/msa-board-micro-token/: pom.xml
msa-board-micros/msa-board-micro-token/src/main/java/edu/jong/msa/board/micro/: TokenApplication.java
msa-board-micros/msa-board-micro-token/src/main/resources/: application.yml
msa-board-microservice-search/: build.gradle
msa-board-microservice-search/src/main/java/com/jong/msa/board/microservice/search/: SearchApplication.java
msa-board-platform-gateway/: build.gradle
msa-board-platform-gateway/src/main/java/com/jong/msa/board/platform/gateway/: GatewayApplication.java
msa-board-platform-gateway/src/main/resources/: application.yml
msa-board-support-domain/: build.gradle
msa-board-support-domain/src/main/resources/elasticsearch/: analyzer-setting.json  comment-mapping.json  member-mapping.json  post-mapping.json
msa-board-support-domain/src/main/resources/jpa/: data-comment.sql  data-member.sql  data-post.sql  schema-comment.sql  schema-member.sql  schema-post.sql
msa-board-support-domain/src/test/java/com/jong/msa/board/support/domain/: DomainDataTests.java  DomainTestContext.java  DomainTests.java  ElasticsearchTest.java
msa-board-support-domain/src/test/resources/: application.yml
msa-board-support-web/: build.gradle
msa-board-support-web/src/test/java/com/jong/msa/board/support/web/: FeignClientTests.java  WebFluxTests.java  WebMvcTests.java  WebTestContext.java
(+221 files in other folders)
