rootProject.name = "msa-board"

include "msa-board-common"
include "msa-board-core-kafka"
include "msa-board-core-redis"
include "msa-board-support-web"
include "msa-board-support-domain"
include "msa-board-microservice-member"
include "msa-board-microservice-post"
include "msa-board-microservice-comment"
include "msa-board-microservice-search"
include "msa-board-platform-config"
include "msa-board-platform-eureka"
include "msa-board-platform-gateway"
