dependencies {
    compileOnly project(":msa-board-common")
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-starter-webflux"
    compileOnly "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    compileOnly "org.springdoc:springdoc-openapi-starter-webflux-ui"
    compileOnly "org.springframework.boot:spring-boot-starter-validation"
    compileOnly "org.springframework.cloud:spring-cloud-starter-openfeign"
    compileOnly "io.github.openfeign:feign-okhttp"
    testImplementation project(":msa-board-common")
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-webflux"
    testImplementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    testImplementation "org.springdoc:springdoc-openapi-starter-webflux-ui"
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock"
    testImplementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    testImplementation "io.github.openfeign:feign-okhttp"
    testImplementation "io.projectreactor:reactor-test"
}

bootJar {
    enabled = false
}
