ClusterServerPool {
    
    MasterReadPriority 50
    StaticSlaveReadPriority 10
    RefreshInterval 1
    ServerTimeout 5
    ServerFailureLimit 3
    ServerRetryTimeout 1

    Servers {
        + msa-board-redis-cluster-node-1:6379
        + msa-board-redis-cluster-node-2:6379
        + msa-board-redis-cluster-node-3:6379
        + msa-board-redis-cluster-node-4:6379
        + msa-board-redis-cluster-node-5:6379
        + msa-board-redis-cluster-node-6:6379
    }
}
