dependencies {
    compileOnly project(":msa-board-common")
    compileOnly project(":msa-board-core-redis")
    compileOnly "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly "com.querydsl:querydsl-jpa::jakarta"
    annotationProcessor "com.querydsl:querydsl-apt::jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    testImplementation project(":msa-board-core-redis")
    testImplementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "com.querydsl:querydsl-jpa::jakarta"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:elasticsearch"
    testImplementation "it.ozimov:embedded-redis"
    testRuntimeOnly "com.h2database:h2"
}

bootJar {
    enabled = false
}
