<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jong</groupId>
		<artifactId>msa-board-micros</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>msa-board-micro-member</artifactId>
	<description>Spring Boot MSA Multi Module Board - Member Micro Service</description>

	<dependencies>
		<!-- MSA Board Micro Service Core -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>msa-board-micro-core</artifactId>
		</dependency>
		<!-- MSA Board Member Client -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>msa-board-client-member</artifactId>
		</dependency>
		<!-- MSA Board Member Domain -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>msa-board-domain-member</artifactId>
		</dependency>
		<!-- MSA Board Kafka -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>msa-board-kafka</artifactId>
		</dependency>
	</dependencies>

</project>