<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jong</groupId>
		<artifactId>msa-board</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>msa-board-micros</artifactId>
	<packaging>pom</packaging>
	<description>Spring Boot MSA Multi Module Board - Micro Service List</description>
	<modules>
		<module>msa-board-micro-core</module>
		<module>msa-board-micro-member</module>
		<module>msa-board-micro-post</module>
		<module>msa-board-micro-comment</module>
		<module>msa-board-micro-token</module>
	</modules>
</project>